<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        .body {
            margin: auto;
            max-width: 600px;
        }

        .action {
            display: flex;
        }

        .action input {
            flex: 1;
            height: 36px;
            font-size: 24px;
            width: 100%;
        }

        .reference {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 4px 0;
        }

        .reference span::after {
            content: attr(data-val);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 28px;
            height: 28px;
            border: 2px solid white;
        }

        .results {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .results .row {
            display: flex;
            justify-content: center;
        }

        .results .row span {
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 48px;
            width: 48px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
        }

        ._0 {
            background: #787c7e;
            color: #ffffff;
        }

        ._1 {
            background: #c9b458;
            color: #ffffff;
        }

        ._2 {
            background: #6aaa64;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="body">
        Enter your guess below
        <div class="action">
            <input type="text" name="input" id="input">
            <button id="submit">Submit</button>
        </div>

        <div class="reference">
            <span data-val="A"></span>
            <span data-val="B"></span>
            <span data-val="C"></span>
            <span data-val="D"></span>
            <span data-val="E"></span>
            <span data-val="F"></span>
            <span data-val="G"></span>
            <span data-val="H"></span>
            <span data-val="I"></span>
            <span data-val="J"></span>
            <span data-val="K"></span>
            <span data-val="L"></span>
            <span data-val="M"></span>
            <span data-val="N"></span>
            <span data-val="O"></span>
            <span data-val="P"></span>
            <span data-val="Q"></span>
            <span data-val="R"></span>
            <span data-val="S"></span>
            <span data-val="T"></span>
            <span data-val="U"></span>
            <span data-val="V"></span>
            <span data-val="W"></span>
            <span data-val="X"></span>
            <span data-val="Y"></span>
            <span data-val="Z"></span>
        </div>

        <div class="results">
            <div class="row">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="row">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

    </div>
    <script>
        const input = document.getElementById("input")
        const submit = document.getElementById("submit")

        let results = []

        const ref = {
            "A": -1,
            "B": -1,
            "C": -1,
            "D": -1,
            "E": -1,
            "F": -1,
            "G": -1,
            "H": -1,
            "I": -1,
            "J": -1,
            "K": -1,
            "L": -1,
            "M": -1,
            "N": -1,
            "O": -1,
            "P": -1,
            "Q": -1,
            "R": -1,
            "S": -1,
            "T": -1,
            "U": -1,
            "V": -1,
            "W": -1,
            "X": -1,
            "Y": -1,
            "Z": -1
        }

        setup()

        input.oninput = el => {
            input.value = input.value.replace(/[^A-Za-z]/g, '').toUpperCase().substring(0, 5)
            submit.disabled = input.value.length != 5
        }

        submit.onclick = async () => {
            var result = await guess(input.value)
            
            results.push(result.result)
            renderResults()
            input.value = ""
        }

        function guess(input) {
            return fetch('http://192.168.88.164:5000/' + input, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json; charset=utf-8'
                }
            })
                .then(r => r.json())
        }

        function setup() {
            results = []
            submit.disabled = true

            for (y in [...Array(6).keys()]) {
                for (x in [...Array(5).keys()]) {
                    const span = document.querySelector(`.results .row:nth-child(${Number(y) + 1}) span:nth-child(${Number(x) + 1})`)
                    span.innerHTML = ''
                    span.className = ''
                }
            }

            Object.entries(ref).forEach(([l, v]) => {
                document.querySelector(`span[data-val=${l}]`).className = ''
                ref[l] = -1
            })
        }

        function renderResults() {
            results.forEach((row, y) => {
                console.log({results})
                row.output.forEach((l, i) => {
                    const span = document.querySelector(`.results .row:nth-child(${y + 1}) span:nth-child(${i + 1})`)
                    span.innerHTML = row.input[i]
                    span.className = '_' + l

                    if (ref[row.input[i]] < l) {
                        ref[row.input[i]] = l
                    }
                })
            })

            Object.entries(ref).forEach(([l, v]) => {
                document.querySelector(`span[data-val=${l}]`).className = '_' + v
            })

            if (results[results.length - 1]?.output.join('') == '22222') {
                setTimeout(() => {
                    alert('Well done')
                    setup()
                }, 1)
            } else if (results.length > 5) {
                setTimeout(() => {
                    alert(`Game over!`)
                    setup()
                }, 1)
            }
        }
    </script>
</body>

</html>